{
  "name": "@stefanprobst/svgo-loader",
  "version": "1.0.2",
  "main": "src/index.js",
  "repository": "git@github.com:stefanprobst/svgo-loader.git",
  "author": "Stefan Probst <stefanprobst@kolabnow.com>",
  "license": "MIT",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier . -l --ignore-path .gitignore",
    "format:fix": "yarn format --write",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "loader-utils": "^2.0.0",
    "svgo": "^1.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@stefanprobst/commitlint-config": "^1.0.0",
    "@stefanprobst/eslint-config-node": "^1.0.2",
    "@stefanprobst/prettier-config": "^1.0.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "memfs": "^3.2.0",
    "prettier": "^2.1.2",
    "webpack": "^4.44.2"
  },
  "peerDependencies": {
    "webpack": "^4.0.0||^5.0.0"
  },
  "engines": {
    "node": ">=12.9",
    "yarn": "^1"
  },
  "commitlint": {
    "extends": [
      "@stefanprobst/commitlint-config"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@stefanprobst/eslint-config-node"
    ]
  },
  "husky": {
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
    "pre-commit": "lint-staged"
  },
  "jest": {},
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.(json|md)": "prettier --write"
  },
  "prettier": "@stefanprobst/prettier-config"
}
